{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timekeeper",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timekeeper",
      "database_id": "e4818748-ec9a-4008-b935-872677c0f4ac",
      "migrations_dir": "migrations-d1",
    },
  ],
  "triggers": {
    "crons": ["5 14 * * SUN"],
  },
  "observability": {
    "enabled": true,
  },
  "secrets": {
    "required": [
      "APP_PASSWORD_HASH",
      "RESEND_API_KEY",
      "EMAIL_FROM",
      "WEEKLY_REPORT_RECIPIENT",
      "REPORT_TEST_RECIPIENT",
    ],
  },
}
